# Database
db.name=test
spring.datasource.cj.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/${db.name}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# URL
server.servlet.context-path=/mintyn
server.port=8080

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
